<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

<div class="container">

<header>
        <h2>
        <div class="heading">Student management system</div>
        </h2>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
   <!-- <li><a href="login.php">Adminstraction</a></li>
    <li><a href="#contact">Contact</a></li>-->
    <li style="float:right"><a href="contact.html">About</a></li>
  </ul>
  </header>
<center><b>
  <form action="searchmodifydelet.html">
<button class="button button1">APPLICATION VIEW</button><br>
</form>
<form action="searchform2.html">
<button class="button button2">COLLEGE ID </button><br>
</form>
<form action="searchform3.html">
<button class="button button3">BUSS PASS </button>
</form >
<form action="searchform4.html">
<button class="button button2">LIBRARY CARD</button><br>
</form>
<form action="collegefee.html">
  <button class="button button3">COLLEGE FEE</button>

</form>

</b></center><br>

<div class="header">
        <h4 ><font color="white">Student forms</font></h4>
      </div>

</div>

</body>
</html>